{
  "name": "northrook/stylesheets",
  "description": "Combine multiple stylesheets into one, with coalescing of selectors and properties.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Northrook\\Stylesheets\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.1",
    "northrook/support": "dev-main"
  }
}